spring.application.name=zerotocloud
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
gcp.project-id=ltc-reboot25-team-35
# Format: project.dataset.table (where billing export data is stored)
gcp.billing.table=red-welder-466202-u6.billing_export.billing_data
#service account key path
spring.jackson.serialization.write-dates-as-timestamps=false
