spring.application.name=zerotocloud
server.port=9000
gcp.project-id=red-welder-466202-u6
# Format: project.dataset.table (where billing export data is stored)
gcp.billing.table=red-welder-466202-u6.billing_export.billing_data