spring.application.name=zerotocloud
server.port=9000
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
gcp.project-id=red-welder-466202-u6
# Format: project.dataset.table (where billing export data is stored)
gcp.billing.table=red-welder-466202-u6.billing_export.billing_data
#service account key path
gcp.key.path=/Users/apple/Downloads/sa-key.json
#gcp.key.path=C:/Users/Ramu/Documents/Ramu/LTC/Hackathon/Reboot/sa-key.json
spring.jackson.serialization.write-dates-as-timestamps=false
gcp.organization.id=green-tartan1.workshop.ongcp.co
gcp.project.id=ltc-reboot25-team-35
#red-welder-466202-u6
#rising-mercury-466906-e5
